<!DOCTYPE html>
<html>
<head>
<title>Welcome To login</title>
<style type="text/css">
    
 
  body
    {
	    margin:0px;
	    background-color:#f9be20;
	    background-image:url(image/background.jpg);
	    color:#000000;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    
    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
    
    </style>
    <script>
    
    function Login()
	{

		var email= document.getElementById("t2").value;
		
		var pwd= document.getElementById("t4").value;			
		
		
        
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		
		if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
	
		
		else
		{				                            
               alert('Thank You for Login');
			 
			   window.location = "index.html"; 
		}
	}
	function clearFunc()
	{
		
		document.getElementById("t2").value="";
		
		document.getElementById("t4").value="";
		
	}

        
        </script>
</head>

  <body>
  
  <div id="main">
  <div class="h-tag">
  <h2>Login</h2>
  </div>

  <div class="login">
  <table cellspacing="2" align="center" cellpadding="8" border="0">
  
  <td align="right">Enter Email ID :</td>
  <td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
  </tr>
  
  <tr>
  <td align="right">Enter Password :</td>
  <td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
  </tr>
  <tr>
    <td></td>
    <td>
    <input type="reset" value="Create Account" onclick="location.href='register.html';" id="res" class="btn" />
    <input type="submit" value="Login" class="btn" onclick="Login()" /></td>
    </tr>
  </table>
  </div>
  
  </div>
  </body>
  </html>
